# THIS FILE SHOULD BE IGNORED TO KEEP SECRET!!
# Note that this is just an example project.
# It might be helpful to add ".env.example" with dummy values instead.

# Values are overwritten by shell values.
# e.g. $ export MYSQL_DATABASE=mynewdatabase; docker-compose up


MYSQL_DATABASE=mydatabase
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
