version: "3"

services:

  node:
    build: .
    command: "echo \"--------------------------------\nusage: docker-compose run node vue init webpack my-project\n--------------------------------\""
    volumes:
      - ./projects:/app
